{
  "name": "daily-tech",
  "version": "0.1.0",
  "private": true,
  "description": "A curated Hebrew archive of meaningful daily technology developments.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "pregenerate": "npm run build",
    "generate": "node --env-file=.env packages/pipeline/dist/cli.js",
    "prepublish:brief": "npm run build --workspace @daily-tech/publisher",
    "publish:brief": "node --env-file=.env packages/publisher/dist/cli.js",
    "rate-limits:reset": "node --env-file-if-exists=.env scripts/reset-rate-limits.mjs",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
